# DB image settings
# POSTGRES_USER must be set to the database user used by CKAN, typically named ckan
# Readwrite user/pass will be POSTGRES_USER:POSTGRES_PASSWORD
### password postgres และ datastore ไม่ควรมีเครื่องหมาย @ 
POSTGRES_PASSWORD=ckan
# Readonly user/pass will be DATASTORE_READONLY_USER:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_PASSWORD=datastore
POSTGRES_HOST=db
CKAN_VERSION=2.9
PROJECT_NUMBER=1
NGINX_PORT=8881
DATAPUSHER_PORT=8800
DEFAULT_URL=http://localhost

CKAN_SITE_ID=default
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=admin
CKAN_SYSADMIN_EMAIL=admin@example.com
TZ=Asia/Bangkok

# Test database connections
#TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/0


TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/0

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# max resource size
CKAN_MAX_UPLOAD_SIZE_MB=100

# Extensions
CKAN__PLUGINS=envvars discovery search_suggestions thai_gdc stats image_view text_view recline_view resource_proxy webpage_view datastore xloader dga_stats noregistration scheming_datasets pdf_view hierarchy_display hierarchy_form dcat dcat_json_interface structured_data
#thai_gdc scheming_datasets scheming_datasets
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=0

# defualt view
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view webpage_view pdf_view

CKAN__TRACKING_ENABLED=True

CKAN__AUTH__USER_DELETE_GROUPS=False
CKAN__AUTH__USER_DELETE_ORGANIZATIONS=False
CKAN__AUTH__PUBLIC_USER_DETAILS=False

CKAN__LOCALE_DEFAULT=th
CKAN__LOCALE_ORDER=en th pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv

CKAN__ACTIVITY_STREAMS_ENABLED=True

CKAN__DATAPUSHER__FORMATS=csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
CKAN__DATAPUSHER__ASSUME_TASK_STALE_AFTER=60

# pages extensin setting 
# CKANEXT__PAGES__FORM=pages/base_form.html
# CKANEXT__PAGES__ABOUT_MENU=False
# CKANEXT__PAGES__GROUP_MENU=False
# CKANEXT__PAGES__ORGANIZATION_MENU=False
# CKANEXT__PAGES__ALLOW_HTML=True
# CKANEXT__PAGES__EDITOR=ckeditor
# dataset schema setting
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.thai_gdc:ckan_dataset.json
