# Global Configuration
GLOBAL_NAME=ckan
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Nginx Configuration
NGINX_CONTAINER_NAME=nginx_app
NGINX_IMAGE_NAME=nginx
NGINX_IMAGE_VERSION=1.25.4-alpine
NGINX_HTTP_PORT=8080

# CKAN Configuration
CKAN_CONTAINER_NAME=ckan_app
CKAN_IMAGE_NAME=thepaeth/ckan-thai_gdc
CKAN_IMAGE_VERSION=ckan-2.9.7-xloader
CKAN_SITE_URL=http://localhost:8080

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=postgres
POSTGRES_IMAGE_VERSION=14-alpine
POSTGRES_PASSWORD=ckan_password
DATASTORE_READONLY_PASSWORD=datastore_readonly_password

# Solr Configuration
SOLR_CONTAINER_NAME=solr_app
SOLR_IMAGE_NAME=solr
SOLR_IMAGE_VERSION=8.11.2

# Redis Configuration
REDIS_CONTAINER_NAME=redis_app
REDIS_IMAGE_NAME=redis
REDIS_IMAGE_VERSION=7.2-alpine